*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin:0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header-container{
    margin-bottom: 2.8rem;
}
.title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
}
.header-desc{
    max-width: 500px;
    text-align: center;
    color: rgb(104, 101, 101);
    margin: 0 auto;
}
.main-container {   
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
.card-container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid rgb(141, 137, 137);
}
.card-image-container{
    position: relative ;
    overflow: hidden;
    height: 10rem;
}
.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card-container:hover .card-image{
    transform:scale(1.1);
    transition-duration: 200ms;
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 25, 25);
    line-height:1.5rem ;
    margin-bottom: 0.3rem;
}
.card-title-anchor:hover .card-title {
    color: rgb(59, 59, 196);
}
.card-desc{
 color: rgb(104, 101, 101);
 font-size: 1rem;
}
.footer-conatiner{
    display: flex;
justify-content: space-between;   
 padding:  0 1.5rem;
    padding-bottom:1.5rem ;
    align-items: flex-end;
}
.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem ;
}
.avatar-container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(180, 165, 165);
    border-radius: 50%;
    background-color: rgb(236, 234, 234);
}
.author-info{
    display: flex;
    flex-direction: column;
}
.name{
    color: rgb(62, 62, 222);
}
.date{
    color: rgb(125, 122, 122);
}
.tag-container{
    font-size: 0.7rem;
    color: rgb(88, 85, 85);
    border: 1px solid rgb(76, 74, 74);
    border-radius: 4px;
    line-height: 1.3rem;
  padding: 0.25rem 0.25rem;
}
@media(min-width:935px){
.main-container {   
    grid-template-columns: repeat(2, 1fr);
}
}
@media(min-width:1080px){
    .main-container {   
    grid-template-columns: repeat(3, 1fr);
}
}
@media(min-width:1340px){
    .main-container {   
    grid-template-columns: repeat(4, 1fr);
}
}
@media(min-width:768px){
    .card-image-container{
    height: 12rem;
}
}